{
  "name": "speedskate-meet",
  "version": "7.2.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "desktop:start": "electron desktop/main.js",
    "desktop:dev": "SSM_DESKTOP_DEV=1 electron desktop/main.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "electron": "^42.4.1"
  }
}
